# Valheim.HoldToCommand

./: .gitignore  .publish.bat  .publish.ps1  CHANGELOG.md  CHANGELOG.txt  HoldToCommand.csproj  MODDING.md  Plugin.Configs.cs  Plugin.Info.cs  Plugin.cs  README.md
Patches/: Localization_SetupLanguage_Patch.cs  Tameable_GetHoverText_Patch.cs  Tameable_Interact_Patch.cs
ValheimAPI/: LocalizationExtensions.cs  TameableExtensions.cs
ValheimAPI/LowLevel/: AnimalAI.cs  BaseAI.cs  Localization.cs  MonsterAI.cs  Tameable.cs  UnityEngine.Behaviour.cs  UnityEngine.Component.cs  UnityEngine.MonoBehaviour.cs  UnityEngine.Object.cs
ValheimAPI/LowLevel/Core/: ClassPublicizer.cs
ValheimAPI/LowLevel/Core/Invokers/: ConstFieldInvoker.cs  FieldAccessInvoker.cs  FieldMutateInvoker.cs  GenericMethodInvoker.cs  MethodInvoker.cs  PropertyInvoker.cs  TypedMethodInvoker.cs  VoidMethodInvoker.cs
ValheimAPI/LowLevel/Core/Signatures/: CommonParamSig.cs  GenericContainerParamSig.cs  GenericParamSig.cs  NonGenericParamSig.cs  ParamSig.cs
_Assets/: manifest.json
__Assets/: manifest.json
