<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ProjectName>HoldToCommand</ProjectName>
		<AssemblyName>$(ProjectName)</AssemblyName>
		<RootNamespace>$(ProjectName)</RootNamespace>
		<PlatformTarget>AnyCPU</PlatformTarget>
		<ReferenceOutputAssembly>false</ReferenceOutputAssembly>
	</PropertyGroup>

	<PropertyGroup>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionPatch>4</VersionPatch>
		<VersionSuffix></VersionSuffix>
		<Authors>Yvonne Pautz</Authors>
		<Product>HoldToCommand</Product>
	</PropertyGroup>

	<PropertyGroup>
		<PluginFile>Plugin</PluginFile>
		<PluginGUID>Vonny1412.HoldToCommand</PluginGUID>
		<PluginName>$(Product)</PluginName>
		<PluginClass>Plugin</PluginClass>
	</PropertyGroup>

	<PropertyGroup>
		<CopyToPluginsSubDirectory>Vonny1412.HoldToCommand</CopyToPluginsSubDirectory>
	</PropertyGroup>

	<Import Project="$(SolutionDir)\Valheim.Paths.props" />
	<Import Project="$(SolutionDir)\Valheim.Libraries.props" />
	<Import Project="$(SolutionDir)\Valheim.Mods.targets" />
	<ItemGroup>
	  <Compile Remove="publish\**" />
	  <EmbeddedResource Remove="publish\**" />
	  <None Remove="publish\**" />
	</ItemGroup>

</Project>